.skills-card-gradient {
  background: 
  radial-gradient(
    ellipse 50% 150px at bottom,
    rgba(59, 130, 246, 0.2) 0%,   /* azul tenue brillante */
    transparent 100%
  ),
  linear-gradient(
    to bottom,
    #010c1d,
    #010c1d
  );
}

.box-area {
  display: grid;
  grid-template-columns: 1fr;
  gap: 22px;
}

@media (min-width: 768px) {
  .box-area {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 1600px) {
  .box-area {
    grid-template-columns: repeat(3, 1fr);
  }

  .box-area > div:last-child {
    grid-column: 1 / -1;
  }

  .box-area > :last-child > div {
    grid-template-columns: repeat(4, 1fr);
  }
}